DEBUG=True
TEMPLATE_DEBUG=True
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# ClamAV settings
CLAMAV_ENABLED=True
CLAMAV_TCP_PORT=3310
CLAMAV_TCP_ADDR=localhost
