{% extends 'base.html' %}
{% load input_field %}
{% load step_order %}

{% block title %}{{ block.super }}: Your Children {% endblock %}

{% block progress %}{% include "partials/progress.html" %}{% endblock %}

{% block content %}
    <h1><small>Step {% step_order step="children" %}:</small>Children - Income & expenses</h1>

    <div class="question-well">
        <h3>How will you and your spouse be calculating your income?</h3>
        <p>Under the Federal Guidelines, you can do one of the following:</p>

        <div class="radio">
            <label>
                {% input_field type="radio" name="how_will_calculate_income" class="radio-with-other" autocomplete="off" value="using specific rules" data_target_id="annual_gross_income_question" data_invert_target="#agreement_entered_message" data_reveal_target="true" %}
                Calculate your income using the
                <a href="http://laws-lois.justice.gc.ca/eng/regulations/SOR-97-175/page-2.html#h-6" target="_blank">
                    specific rules
                </a> set out in the Federal Guidelines (sections 15 to 20)
            </label>
            <p>
                Under these rules, the total income shown on line 150 of your most recent income tax return or your
                notice of assessment is a good place to start. The Federal Child Support Guidelines Step by Step
                Guide has a
                <a href="" target="_blank">worksheet</a> you can use to help calculate your annual income.
            </p>
        </div>

        <div class="radio">
            <label>
                {% input_field type="radio" name="how_will_calculate_income" class="radio-with-other" id="how_will_calculate_income_agreement" autocomplete="off" value="entered agreement" data_target_id="annual_gross_income_question" data_invert_target="#agreement_entered_message" data_reveal_target="false" %}
                You and your spouse have come to an agreement as to income ( as per the rules under
                <a href="http://laws-lois.justice.gc.ca/eng/regulations/SOR-97-175/page-3.html#docCont" target="_blank">
                    section 21
                </a> of the Federal Child Support Guidelines)
            </label>
            <p>
                For this option you will need to provide the court with another form called the
                <a href="https://www2.gov.bc.ca/assets/gov/law-crime-and-justice/courthouse-services/court-files-records/court-forms/supreme-family/f9.pdf?forcedownload=true" target="_blank">
                    Agreement as to Annual Income (F9)
                </a>.
            </p>
        </div>

        <div class="information-message bg-danger" id="agreement_entered_message" hidden>
            <p>
                You must provide the court with an Agreement as to Annual Income (form 9). This form is not
                available in this online divorce assistant but you can obtain the
                <a href="https://www2.gov.bc.ca/assets/gov/law-crime-and-justice/courthouse-services/court-files-records/court-forms/supreme-family/f9.pdf?forcedownload=true"
                   target="_blank">F9 form</a>
                on the B.C. Government Courthouse Services website.
            </p>
            <p>If you file an Agreement as to Annual Income, you must also file:</p>
            <ul>
                <li>A copy of the most recent personal income tax return filed by the payor, including any attachments.</li>
                <li>
                    A copy of the most recent notice of assessment or reassessment that the Canada Revenue Agency has
                    issued to the payor.
                </li>
            </ul>
        </div>
    </div>

    <div id="annual_gross_income_question" hidden>
        <div class="question-well">
            <h3>What is your
                <span class="tooltip-link"
                      data-toggle="tooltip" data-placement="right" data-html="true"
                      title="
                    <b>annual gross income</b>
                    <p>
                        The Federal Guidelines use gross income (a person’s income before taxes and deductions)
                         because it is considered a fairer reflection of income. Net income allows many
                         discretionary deductions that can make it difficult to set fair support. Also, the child
                         support amounts found in the federal tables already account for taxes.
                     </p>
                     <p>
                     Source:
                     <a href='http://laws-lois.justice.gc.ca/eng/regulations/SOR-97-175/page-2.html#h-6' target='_blank'>Federal Child Support Guidelines</a>, Department of Justice
                     </p>
                    ">
                    annual gross income <i class="fa fa-question-circle" aria-hidden="true"></i>
            </span>
                as per the
                <a href="http://laws-lois.justice.gc.ca/eng/regulations/SOR-97-175/page-2.html#h-6" target="_blank">
                    Federal Child Support Guidelines</a>
                ?
            </h3>
            <div class="dollar-prefix">
                {% money_input_field name="annual_gross_income" value="" class="money" data_target_id="annual_gross_income" data_related_id="you_fact_sheet_f" data_reveal_target="true" data_reveal_condition=">150000" %}
            </div>

            <div class="collapse-trigger collapsed" data-toggle="collapse" aria-expanded="false"
                 data-target="#collapseFedGuidelines" aria-controls="collapseFedGuidelines">
                <div>
                    What are the Federal Child Support Guidelines?
                </div>
            </div>
            <div class="collapse" id="collapseFedGuidelines">
                <div>
                    <p>
                        The Federal Guidelines are a set of rules and tables used to determine child support when
                        parents
                        divorce. They are the law. Their main goals are:
                    </p>
                    <ul>
                        <li>
                            to establish a fair standard of support for children so that they continue to benefit from
                            both
                            parents’ incomes after the separation or divorce;
                        </li>
                        <li>
                            to reduce conflict and tension between parents by making the calculation of child support
                            more
                            objective;
                        </li>
                        <li>
                            to ensure that parents and children in similar situations are treated the same; and
                        </li>
                        <li>
                            to make the legal process more efficient and encourage settlements by giving courts and
                            parents guidance about child support.
                        </li>
                    </ul>
                    <p>
                        Source:
                        {% include "partials/tooltip_link_federal_child_support_guidelines.html" with reference_link="http://www.justice.gc.ca/eng/rp-pr/fl-lf/child-enfant/guide/start-com.html#h12" link_text="Federal Child Support Guidelines" %}
                        , Department of Justice
                    </p>
                </div>
            </div>

            <div class="collapse-trigger collapsed" data-toggle="collapse" aria-expanded="false"
                 data-target="#collapseIncome" aria-controls="collapseIncome">
                <div>
                    How do I calculate annual income?
                </div>
            </div>
            <div class="collapse" id="collapseIncome">
                <div>
                    <p>
                        The Federal Child Support Guidelines, Step by Step Guide has a
                        <a href="http://www.justice.gc.ca/eng/rp-pr/fl-lf/child-enfant/guide/w1-f1.html#s1"
                           target="_blank">worksheet</a> you can use to help
                        calculate your annual income. Step by step instructions are also detailed in the
                        <a href="http://www.justice.gc.ca/eng/rp-pr/fl-lf/child-enfant/guide/step5-etap5.html#h7"
                           target="_blank">Step by Step Guide</a>.
                    </p>
                </div>
            </div>

            <div class="question-well" id="you_fact_sheet_f" hidden>
                <h1>Fact Sheet F Income over $150,000</h1>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th></th>
                        <th>Amount</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="fact-sheet-question">
                            How many child(ren) are you asking for support?
                        </td>
                        <td class="fact-sheet-answer">
                            {% input_field type="number" name="number_children_seeking_support" class="fact-sheet-input" %}
                        </td>
                    </tr>
                    <tr>
                        <td class="fact-sheet-question">
                            <p>
                                What is the
                                {% include "partials/tooltip_link_federal_child_support_guidelines.html" with reference_link="http://www.justice.gc.ca/eng/rp-pr/fl-lf/child-enfant/guide/start-com.html#h11" link_text="Child Support Guidelines" %}
                                amount for $150,000?
                            </p>
                            {% include "partials/inline_question_determine_amount_to_pay.html" with collapse_target_id="collapse_guideline_amount" %}
                        </td>
                        <td class="fact-sheet-answer">
                            {% input_field type="number" name="child_support_amount_under_high_income" class="fact-sheet-input guideline-amount" data_sum="true" data_sum_class="guideline-amount" data_sum_target_id="total_amount" %}
                        </td>
                    </tr>
                    <tr>
                        <td class="fact-sheet-question">
                            What is the % of income over $150,000 from the
                            {% include "partials/tooltip_link_federal_child_support_guidelines.html" with reference_link="http://www.justice.gc.ca/eng/rp-pr/fl-lf/child-enfant/guide/start-com.html#h11" link_text="Child Support Guidelines" %}
                            ?
                        </td>
                        <td class="fact-sheet-answer">
                            {% input_field type="number" name="percent_income_over_high_income_limit" class="fact-sheet-input" %}
                        </td>
                    </tr>
                    <tr>
                        <td class="fact-sheet-question">
                            <p>
                                What is the child support amount to be paid on the portion of income over $150,000?
                            </p>
                            <div class="collapse-trigger collapsed" data-toggle="collapse" aria-expanded="false"
                                 data-target="#collapse_high_income_amounts"
                                 aria-controls="collapse_high_income_amounts">
                                <div>
                                    How can I determine this amount?
                                </div>
                            </div>
                            <div class="collapse" id="collapse_high_income_amounts">
                                <div>
                                    <p>
                                        The child support tables only show an amount for the first $150,000 of income.
                                        You have
                                        two choices for determining how much child support should be paid on the portion
                                        of
                                        income over $150,000:
                                    </p>
                                    <ul>
                                        <li>
                                            you can multiply the amount of income over $150,000 by the percentage shown
                                            in the
                                            table for the province or territory where the paying parent lives; or
                                        </li>
                                        <li>
                                            you can agree on an additional amount of support based on the condition,
                                            means,
                                            needs and other circumstances of your children and your financial ability to
                                            contribute.
                                        </li>
                                    </ul>
                                    <p>
                                        To speak to someone in person, you can call the Department of Justice Canada's
                                        Family
                                        Law Information Line at 1-888-373-2222. When you call, be ready to tell them:
                                    </p>
                                    <ul>
                                        <li>Where the paying parent lives</li>
                                        <li>Whether both parents live in the same province or territory, and</li>
                                        <li>The number of children to be supported</li>
                                    </ul>
                                    <p>
                                        Source:
                                        {% include "partials/tooltip_link_federal_child_support_guidelines.html" with reference_link="http://www.justice.gc.ca/eng/rp-pr/fl-lf/child-enfant/guide/start-com.html#h11" link_text="Federal Child Support Guidelines" %}
                                        , Department of Justice
                                    </p>
                                </div>
                            </div>
                        </td>
                        <td class="fact-sheet-answer">
                            {% input_field type="number" name="amount_income_over_high_income_limit" class="fact-sheet-input guideline-amount" data_sum="true" data_sum_class="guideline-amount" data_sum_target_id="total_amount" %}
                        </td>
                    </tr>
                    <tr>
                        <td class="fact-sheet-question">
                            Guidelines table amount
                        </td>
                        <td class="fact-sheet-answer" readonly>
                            {% input_field type="number" name="total_guideline_amount" id="total_amount" class="fact-sheet-input" readonly="" data_mirror="true" data_mirror_target="#agreed_total_amount" data_mirror_broadcast_change="true" %}
                        </td>
                    </tr>
                    </tbody>
                </table>

                <div class="question-well">
                    <p>
                        Do you and your spouse agree that $<span
                            id="agreed_total_amount">{{ total_guideline_amount }}</span> is the child support amount?
                    </p>
                    <div class="btn-radio-group" data-toggle="buttons">
                        <label class="btn btn-radio">
                            {% input_field type="radio" name="agree_to_child_support_amount" autocomplete="off" value="YES" data_target_id="enter_agreed_appropriate_amount" data_reveal_target="false" %}
                            YES
                        </label>

                        <label class="btn btn-radio">
                            {% input_field type="radio" name="agree_to_child_support_amount" autocomplete="off" value="NO" data_target_id="enter_agreed_appropriate_amount" data_reveal_target="true" %}
                            NO
                        </label>
                    </div>
                    <div id="enter_agreed_appropriate_amount" hidden>
                        <p>
                            What is the amount that you and your spouse have agreed to?
                        </p>
                        <p>
                            That differs from the Child Support Guidelines table amount
                        </p>
                        <div>
                            <div class="dollar-prefix">
                                {% money_input_field name="agreed_child_support_amount" value="" class="fact-sheet-input money" %}
                            </div>
                        </div>
                        <p>
                            Why do you think the court should approve your proposed amount?
                        </p>
                        <p>
                            Discuss the conditions, means, needs and other circumstances of the child, and the financial
                            ability of
                            each parent to support the child/children.
                        </p>
                        <div>
                            {% input_field type="textarea" name="reason_child_support_amount" class="fact-sheet-input form-control response-textarea" maxlength="1000" rows="6" %}
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="question-well">
            <h3>What is your spouse's
                <span class="tooltip-link"
                      data-toggle="tooltip" data-placement="right" data-html="true"
                      title="
                    <b>annual gross income</b>
                    <p>
                        The Federal Guidelines use gross income (a person’s income before taxes and deductions)
                         because it is considered a fairer reflection of income. Net income allows many
                         discretionary deductions that can make it difficult to set fair support. Also, the child
                         support amounts found in the federal tables already account for taxes.
                     </p>
                     <p>
                     Source:
                     <a href='http://laws-lois.justice.gc.ca/eng/regulations/SOR-97-175/page-2.html#h-6' target='_blank'>Federal Child Support Guidelines</a>, Department of Justice
                     </p>
                    ">
                    annual gross income <i class="fa fa-question-circle" aria-hidden="true"></i>
            </span>
                as per the
                <a href="http://laws-lois.justice.gc.ca/eng/regulations/SOR-97-175/page-2.html#h-6" target="_blank">
                    Federal Child Support Guidelines</a>
                ?
            </h3>
            <div class="dollar-prefix">
                {% money_input_field name="spouse_annual_gross_income" value="" class="money" data_target_id="spouse_annual_gross_income" data_related_id="spouse_fact_sheet_f" data_reveal_target="true" data_reveal_condition=">150000" %}
            </div>

            <div class="collapse-trigger collapsed" data-toggle="collapse" aria-expanded="false"
                 data-target="#collapseSpouseFedGuidelines" aria-controls="collapseSpouseFedGuidelines">
                <div>
                    What are the Federal Child Support Guidelines?
                </div>
            </div>
            <div class="collapse" id="collapseSpouseFedGuidelines">
                <div>
                    <p>
                        The Federal Guidelines are a set of rules and tables used to determine child support when
                        parents
                        divorce. They are the law. Their main goals are:
                    </p>
                    <ul>
                        <li>
                            to establish a fair standard of support for children so that they continue to benefit from
                            both
                            parents’ incomes after the separation or divorce;
                        </li>
                        <li>
                            to reduce conflict and tension between parents by making the calculation of child support
                            more
                            objective;
                        </li>
                        <li>
                            to ensure that parents and children in similar situations are treated the same; and
                        </li>
                        <li>
                            to make the legal process more efficient and encourage settlements by giving courts and
                            parents guidance about child support.
                        </li>
                    </ul>
                    <p>
                        Source:
                        {% include "partials/tooltip_link_federal_child_support_guidelines.html" with reference_link="http://www.justice.gc.ca/eng/rp-pr/fl-lf/child-enfant/guide/start-com.html#h12" link_text="Federal Child Support Guidelines" %}
                        , Department of Justice
                    </p>
                </div>
            </div>

            <div class="collapse-trigger collapsed" data-toggle="collapse" aria-expanded="false"
                 data-target="#collapseSpouseIncome" aria-controls="collapseSpouseIncome">
                <div>
                    How do I calculate my spouse's annual income?
                </div>
            </div>
            <div class="collapse" id="collapseSpouseIncome">
                <div>
                    <p>
                        A spouse’s annual income is determined using the sources of income set out under the heading
                        “Total income” in the T1 General form issued by the Canada Revenue Agency and is adjusted in
                        accordance with Schedule III.
                    </p>
                </div>
            </div>

            <div class="question-well" id="spouse_fact_sheet_f" hidden>
                <h1>Fact Sheet F Income over $150,000</h1>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th></th>
                        <th>Amount</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="fact-sheet-question">
                            How many child(ren) are you asking for support?
                        </td>
                        <td class="fact-sheet-answer">
                            {% input_field type="number" name="spouse_number_children_seeking_support" class="fact-sheet-input" %}
                        </td>
                    </tr>
                    <tr>
                        <td class="fact-sheet-question">
                            <p>
                                What is the
                                {% include "partials/tooltip_link_federal_child_support_guidelines.html" with reference_link="http://www.justice.gc.ca/eng/rp-pr/fl-lf/child-enfant/guide/start-com.html#h11" link_text="Child Support Guidelines" %}
                                amount for $150,000?
                            </p>
                            {% include "partials/inline_question_determine_amount_to_pay.html" with collapse_target_id="collapse_spouse_guideline_amount" %}
                        </td>
                        <td class="fact-sheet-answer">
                            {% input_field type="number" name="spouse_child_support_amount_under_high_income" class="fact-sheet-input spouse-guideline-amount" data_sum="true" data_sum_class="spouse-guideline-amount" data_sum_target_id="spouse_total_amount" %}
                        </td>
                    </tr>
                    <tr>
                        <td class="fact-sheet-question">
                            What is the % of income over $150,000 from the
                            {% include "partials/tooltip_link_federal_child_support_guidelines.html" with reference_link="http://www.justice.gc.ca/eng/rp-pr/fl-lf/child-enfant/guide/start-com.html#h11" link_text="Child Support Guidelines" %}
                            ?
                        </td>
                        <td class="fact-sheet-answer">
                            {% input_field type="number" name="spouse_percent_income_over_high_income_limit" class="fact-sheet-input" %}
                        </td>
                    </tr>
                    <tr>
                        <td class="fact-sheet-question">
                            <p>
                                What is the child support amount to be paid on the portion of income over $150,000?
                            </p>
                            <div class="collapse-trigger collapsed" data-toggle="collapse" aria-expanded="false"
                                 data-target="#collapse_spouse_high_income_amounts"
                                 aria-controls="collapse_spouse_high_income_amounts">
                                <div>
                                    How can I determine this amount?
                                </div>
                            </div>
                            <div class="collapse" id="collapse_spouse_high_income_amounts">
                                <div>
                                    <p>
                                        The child support tables only show an amount for the first $150,000 of income.
                                        You have
                                        two choices for determining how much child support should be paid on the portion
                                        of
                                        income over $150,000:
                                    </p>
                                    <ul>
                                        <li>
                                            you can multiply the amount of income over $150,000 by the percentage shown
                                            in the
                                            table for the province or territory where the paying parent lives; or
                                        </li>
                                        <li>
                                            you can agree on an additional amount of support based on the condition,
                                            means,
                                            needs and other circumstances of your children and your financial ability to
                                            contribute.
                                        </li>
                                    </ul>
                                    <p>
                                        To speak to someone in person, you can call the Department of Justice Canada's
                                        Family
                                        Law Information Line at 1-888-373-2222. When you call, be ready to tell them:
                                    </p>
                                    <ul>
                                        <li>Where the paying parent lives</li>
                                        <li>Whether both parents live in the same province or territory, and</li>
                                        <li>The number of children to be supported</li>
                                    </ul>
                                    <p>
                                        Source:
                                        {% include "partials/tooltip_link_federal_child_support_guidelines.html" with reference_link="http://www.justice.gc.ca/eng/rp-pr/fl-lf/child-enfant/guide/start-com.html#h11" link_text="Federal Child Support Guidelines" %}
                                        , Department of Justice
                                    </p>
                                </div>
                            </div>
                        </td>
                        <td class="fact-sheet-answer">
                            {% input_field type="number" name="spouse_amount_income_over_high_income_limit" class="fact-sheet-input spouse-guideline-amount" data_sum="true" data_sum_class="spouse-guideline-amount" data_sum_target_id="spouse_total_amount" %}
                        </td>
                    </tr>
                    <tr>
                        <td class="fact-sheet-question">
                            Guidelines table amount
                        </td>
                        <td class="fact-sheet-answer" readonly>
                            {% input_field type="number" name="spouse_total_guideline_amount" id="spouse_total_amount" class="fact-sheet-input" readonly="" data_mirror="true" data_mirror_target="#spouse_agreed_total_amount" data_mirror_broadcast_change="true" %}
                        </td>
                    </tr>
                    </tbody>
                </table>

                <div class="question-well">
                    <p>
                        Do you and your spouse agree that $<span
                            id="spouse_agreed_total_amount">{{ spouse_total_guideline_amount }}</span> is the child
                        support amount?
                    </p>
                    <div class="btn-radio-group" data-toggle="buttons">
                        <label class="btn btn-radio">
                            {% input_field type="radio" name="spouse_agree_to_child_support_amount" autocomplete="off" value="YES" data_target_id="spouse_enter_agreed_appropriate_amount" data_reveal_target="false" %}
                            YES
                        </label>

                        <label class="btn btn-radio">
                            {% input_field type="radio" name="spouse_agree_to_child_support_amount" autocomplete="off" value="NO" data_target_id="spouse_enter_agreed_appropriate_amount" data_reveal_target="true" %}
                            NO
                        </label>
                    </div>
                    <div id="spouse_enter_agreed_appropriate_amount" hidden>
                        <p>
                            What is the amount that you and your spouse have agreed to?
                        </p>
                        <p>
                            That differs from the Child Support Guidelines table amount
                        </p>
                        <div>
                            <div class="dollar-prefix">
                                {% money_input_field name="spouse_agreed_child_support_amount" value="" class="fact-sheet-input money" %}
                            </div>
                        </div>
                        <p>
                            Why do you think the court should approve your proposed amount?
                        </p>
                        <p>
                            Discuss the conditions, means, needs and other circumstances of the child, and the financial
                            ability of
                            each parent to support the child/children.
                        </p>
                        <div>
                            {% input_field type="textarea" name="spouse_reason_child_support_amount" class="fact-sheet-input form-control response-textarea" maxlength="1000" rows="6" %}
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>


    <div class="question-well">
        <h3>Are you or your spouse claiming undue hardship?</h3>
        <p>
            The Child Support Guidelines tables contain the base amounts for child support. If you our your spouse feel
            that the child support amount will not leave enough money, you can claim that you will suffer
            <span class="tooltip-link"
                  data-toggle="tooltip" data-placement="right" data-html="true"
                  title="
                    <b>undue hardship</b>
                    <p>
                        Circumstances that show the amount of child support under the child support guidelines is too
                        high or low. Must create &quot;undue&quot; (exceptional, excessive or disproportionate) difficulty
                        for the person making the claim.
                     </p>
                     <p>
                     A term used by the Child Support Guidelines to describe circumstances when payment of the table
                     amount of child support would cause financial difficulty for the payor or the recipient, potentially
                     justifying an award of support in an amount different than the table amount. See &quot;child support,&quot;
                     &quot;Child Support Guidelines&quot; and &quot;table amount.&quot;
                     </p>
                    ">
                    undue hardship<i class="fa fa-question-circle" aria-hidden="true"></i>.
            </span>
        </p>

        <div class="btn-radio-group" data-toggle="buttons">
            <label class="btn btn-radio">
                {% input_field type="radio" name="claiming_undue_hardship" autocomplete="off" value="YES" data_target_id="fact_sheet_e"  data_reveal_target="true" %} YES
            </label>

            <label class="btn btn-radio">
                {% input_field type="radio" name="claiming_undue_hardship" autocomplete="off" value="NO" data_target_id="undue_amount_question"  data_reveal_target="true" %} NO
            </label>
        </div>

        <div id="fact_sheet_e" class="question-well" hidden>
            <h1>Fact Sheet E Undue Hardship</h1>
            <p><strong>Unusual or excessive debts</strong></p>
            <p>
                What are the unusual or excessive debts that you owe? These are debts that were taken on to support the family
                before you separated (e.g. student loans). The debt can also be due to earning a living (e.g. vehicle,
                specialized equipment).
            </p>
            <table id="claimant_debts" class="list-builder">
                <thead>
                    <tr class="list-builder-header">
                        <th class="table-bordered">Debt name</th>
                        <th class="table-bordered">What are the terms of this debt?</th>
                        <th class="table-bordered">Monthly amount</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                        <tr class="debt-group" hidden>
                            {% include "partials/fact_sheet_excessive_debt.html" with debt_monthly_amount=0%}
                        </tr>
                    {% if claimant_debts and claimant_debts != '[]' %}
                        {% multiple_values_to_list source=claimant_debts as debts %}
                        {% for debt in debts %}
                            <tr class="debt-item-row">
                                {% include "partials/fact_sheet_excessive_debt.html" with debt_name=debt.debt_name debt_terms=debt.debt_terms debt_monthly_amount=debt.debt_monthly_amount %}
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr class="debt-item-row">
                            {% include "partials/fact_sheet_excessive_debt.html" with debt_monthly_amount=0 exclude_delete_button=True%}
                        </tr>
                    {% endif %}
                </tbody>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <div>
                <input type="button" id="btn_add_debt" class="btn btn-success" value="Add Debt"/>
            </div>
            <br />
            <p><strong>Unusually high expenses for parenting time, contact with, or access to a child.</strong></p>
            <p>
                For example, airfare and accommodation to visit the child in another city.
            </p>
            <table id="expense_table" class="list-builder">
                <thead>
                    <tr class="list-builder-header">
                        <th class="table-bordered">What is the expense</th>
                        <th class="table-bordered">Amount</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                        <tr class="expense-item-row">
                            {% include "partials/fact_sheet_expense.html" with expense_amount=0 exclude_delete_button=True %}
                        </tr>
                        <tr class="expense-group" hidden>
                            {% include "partials/fact_sheet_expense.html" with expense_amount=0%}
                        </tr>
                    {% if list_of_expenses and list_of_expenses != '[]' %}
                        {% multiple_values_to_list source=list_of_expenses as expenses %}
                        {% for name, amount in expenses %}
                            <tr class="expense-item-row">
                                {% include "partials/fact_sheet_expense.html" with expense_name=name expense_amount=amount %}
                            </tr>
                        {% endfor %}
                    {% endif %}
                </tbody>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="list-builder-button">
                            <div class="form-group">
                                <input type="button" id="btn_add_expense" class="btn btn-success" value="Add Expense"/>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>


            <br />
            <p><strong>Supporting another person</strong></p>
            <p>
               Legal duty to support any other person, such as a former spouse or a new spouse who is too ill or disabled to be able to support himself or herself.
            </p>
            <table id="supporting_non_dependent_table" class="list-builder">
                <thead>
                    <tr class="list-builder-header">
                        <th class="table-bordered">Name of person</th>
                        <th class="table-bordered">Relationship</th>
                        <th class="table-bordered">Describe reason(s) for support</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                        <tr class="supporting-non-dependent-item-row">
                            {% include "partials/fact_sheet_supporting_person.html" with exclude_delete_button=True name_field="supporting_non_dependents_name" relationship_field="supporting_non_dependent_relationship" reason_field="supporting_non_dependent_reason" input_field_class="supporting-non-dependent-input-field" delete_button_class="btn-delete-supporting-non-dependent"%}
                        </tr>
                        <tr class="supporting-non-dependent-group" hidden>
                            {% include "partials/fact_sheet_supporting_person.html" with name_field="supporting_non_dependents_name" relationship_field="supporting_non_dependent_relationship" reason_field="supporting_non_dependent_reason" input_field_class="supporting-non-dependent-input-field" delete_button_class="btn-delete-supporting-non-dependent" %}
                        </tr>
                    {% if list_of_supporting_non_dependents and list_of_supporting_non_dependents != '[]' %}
                        {% multiple_values_to_list source=list_of_supporting_non_dependents as supporting_non_dependents %}
                        {% for name, relationship, reason in supporting_non_dependents %}
                            <tr class="supporting-non-dependent-item-row">
                                {% include "partials/fact_sheet_supporting_person.html" with name_field="supporting_non_dependents_name" relationship_field="supporting_non_dependent_relationship" reason_field="supporting_non_dependent_reason" input_field_class="supporting-non-dependent-input-field" delete_button_class="btn-delete-supporting-non-dependent" name=name relationship=relationship reason=reason %}
                            </tr>
                        {% endfor %}
                    {% endif %}
                </tbody>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="list-builder-button">
                            <div class="form-group">
                                <input type="button" id="btn_add_supporting_non_dependent" class="btn btn-success" value="Add Person"/>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <br />
            <p><strong>Supporting dependent child/children from another relationship.</strong></p>
            <p>
               List the names of any other children for whom you have a legal duty to make support payments to.
                Do not include the names of any children for whom you are asking for support for as a part of this
                divorce application.
            </p>
            <table id="supporting_dependent_table" class="list-builder">
                <thead>
                    <tr class="list-builder-header">
                        <th class="table-bordered">Child's name</th>
                        <th class="table-bordered">Relationship</th>
                        <th class="table-bordered">Describe reason(s) for support</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                        <tr class="supporting-dependent-item-row">
                            {% include "partials/fact_sheet_supporting_person.html" with exclude_delete_button=True name_field="supporting_dependents_name" relationship_field="supporting_dependent_relationship" reason_field="supporting_dependent_reason" input_field_class="supporting-dependent-input-field" delete_button_class="btn-delete-supporting-dependent"%}
                        </tr>
                        <tr class="supporting-dependent-group" hidden>
                            {% include "partials/fact_sheet_supporting_person.html" with name_field="supporting_dependents_name" relationship_field="supporting_dependent_relationship" reason_field="supporting_dependent_reason" input_field_class="supporting-dependent-input-field" delete_button_class="btn-delete-supporting-dependent" %}
                        </tr>
                    {% if list_of_supporting_dependents and list_of_supporting_dependents != '[]' %}
                        {% multiple_values_to_list source=list_of_supporting_dependents as supporting_dependents %}
                        {% for name, relationship, reason in supporting_dependents %}
                            <tr class="supporting-dependent-item-row">
                                {% include "partials/fact_sheet_supporting_person.html" with name_field="supporting_dependents_name" relationship_field="supporting_dependent_relationship" reason_field="supporting_dependent_reason" input_field_class="supporting-dependent-input-field" delete_button_class="btn-delete-supporting-dependent" name=name relationship=relationship reason=reason %}
                            </tr>
                        {% endfor %}
                    {% endif %}
                </tbody>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="list-builder-button">
                            <div class="form-group">
                                <input type="button" id="btn_add_supporting_dependent" class="btn btn-success" value="Add Person"/>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <br />
            <p><strong>Support for a disabled or ill person.</strong></p>
            <table id="supporting_disabled_table" class="list-builder">
                <thead>
                    <tr class="list-builder-header">
                        <th class="table-bordered">Child's name</th>
                        <th class="table-bordered">Relationship</th>
                        <th class="table-bordered">Describe reason(s) for support</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                        <tr class="supporting-disabled-item-row">
                            {% include "partials/fact_sheet_supporting_person.html" with exclude_delete_button=True name_field="supporting_disabled_name" relationship_field="supporting_disabled_relationship" reason_field="supporting_disabled_reason" input_field_class="supporting-disabled-input-field" delete_button_class="btn-delete-supporting-disabled"%}
                        </tr>
                        <tr class="supporting-disabled-group" hidden>
                            {% include "partials/fact_sheet_supporting_person.html" with name_field="supporting_disabled_name" relationship_field="supporting_disabled_relationship" reason_field="supporting_disabled_reason" input_field_class="supporting-disabled-input-field" delete_button_class="btn-delete-supporting-disabled" %}
                        </tr>
                    {% if list_of_supporting_disabled and list_of_supporting_disabled != '[]' %}
                        {% multiple_values_to_list source=list_of_supporting_disabled as supporting_disabled %}
                        {% for name, relationship, reason in supporting_disabled %}
                            <tr class="supporting-disabled-item-row">
                                {% include "partials/fact_sheet_supporting_person.html" with name_field="supporting_disabled_name" relationship_field="supporting_disabled_relationship" reason_field="supporting_disabled_reason" input_field_class="supporting-disabled-input-field" delete_button_class="btn-delete-supporting-disabled" name=name relationship=relationship reason=reason %}
                            </tr>
                        {% endfor %}
                    {% endif %}
                </tbody>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="list-builder-button">
                            <div class="form-group">
                                <input type="button" id="btn_add_supporting_disabled" class="btn btn-success" value="Add Person"/>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <p>Other undue hardship circumstances</p>
            {% input_field type="textarea" name="undue_hardship" value="" maxlength="500"  multiple='true' class="fact-sheet-input form-control" placeholder="" %}

            <br />
            <p><strong>Income of Other Persons in Household</strong></p>
            <table id="income_others_table" class="list-builder">
                <thead>
                    <tr class="list-builder-header">
                        <th class="table-bordered">Name of person</th>
                        <th class="table-bordered">Annual income</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                        <tr class="income-others-item-row">
                            {% include "partials/fact_sheet_income_others.html" with exclude_delete_button=True income_others_amount=0%}
                        </tr>
                        <tr class="income-others-group" hidden>
                            {% include "partials/fact_sheet_income_others.html" with income_others_amount=0%}
                        </tr>
                    {% if list_of_income_others and list_of_income_others != '[]' %}
                        {% multiple_values_to_list source=list_of_income_others as incomes %}
                        {% for name, amount in incomes %}
                            <tr class="income-others-item-row">
                                {% include "partials/fact_sheet_income_others.html" with income_others_name=name income_others_amount=amount %}
                            </tr>
                        {% endfor %}
                    {% endif %}
                </tbody>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="list-builder-button">
                            <div class="form-group">
                                <input type="button" id="btn_add_income_others" class="btn btn-success" value="Add Person"/>
                            </div>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Total</td>
                        <td>
                            <p id="total_income_others"></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="undue_amount_question" hidden>

        </div>
    </div>

{% endblock %}


{% block formBack %}{% prev_step step='children' %}{% endblock %}
{% block formNext %}{% next_step step='children' %}{% endblock %}

{% block sidebarText %}
    <p><strong>When you may need to adjust your income</strong></p>
    <p>You may need to adjust your income if, for example:</p>
    <ul>
        <li>your income varies a lot from year to year;</li>
        <li>you received a one-time payment, such as a bonus;</li>
        <li>you live in another country where tax rates are very different;</li>
        <li>you pay or receive spousal support;</li>
        <li>you receive the Universal Child Care Benefit.</li>
    </ul>
    <p>
        <a href="http://www.justice.gc.ca/eng/rp-pr/fl-lf/child-enfant/guide/w1-f1.html#s1" target="_blank">Worksheet 1</a>
        shows you how to adjust your income under the Federal Guidelines. The instructions for the worksheet give more
        information on how to calculate income in a variety of situations.
    </p>
    <p>
        Source:
        {% include "partials/tooltip_link_federal_child_support_guidelines.html" with reference_link="http://www.justice.gc.ca/eng/rp-pr/fl-lf/child-enfant/guide/step5-etap5.html#h7" link_text="Federal Child Support Guidelines" %}
        , Department of Justice
    </p>

    <p><strong>Undue Hardship</strong></p>
    <p>
        In any claim for hardship, the court also compares the standards of living of the two households. The court will
        refuse a claim of undue hardship if it would result in the payor's household having a higher standard of living
        than the recipient's.
    </p>
    <p>
        For more information on
        <a href="http://www.familylaw.lss.bc.ca/resources/fact_sheets/child_support.php" target="_blank">undue hardship</a>
        refer to the Family Law of B.C. website.
    </p>

    <p><strong>What are special and extraordinary expenses?</strong></p>
    <p>
        The child support guidelines say that each parent is required to contribute to the special or extraordinary
        expenses of raising the children (examples are listed below). These are expenses that go above and beyond what
        is covered by the child support itself. In making decisions about what to spend on these special expenses,
        consider:
    </p>
    <ul>
        <li>Whether the expense is needed to address your child's best interests, and</li>
        <li>How reasonable the expense is, given your income and that of the other party.</li>
        <li>
            The amount that must be contributed is based on the proportionate incomes of the parents. For example, if
            the payor earns twice as much as the recipient, the payor will be required to contribute twice as much.
        </li>
    </ul>
    <p>
        Either parent can claim special or extraordinary expenses. For example, if you're the payor and you're paying for
        private school for your child who isn't living with you, you may still get the other parent to contribute.
    </p>
    <p>
        More details on what are
        <a href="http://www.familylaw.lss.bc.ca/resources/fact_sheets/child_support.php" target="_blank">
            generally considered special or extraordinary expenses
        </a>
        can be found on the Family Law of B.C. website.
    </p>

    <p><strong>When the table amounts might not apply</strong></p>
    <p>Judges (or masters) will consider making orders for amounts that are less than those shown in the tables if:</p>
    <ul>
        <li>the court agrees with the payor's claim for undue hardship (see below),</li>
        <li>the child is 19 or over (and not in school full-time),</li>
        <li>the payor is a step-parent,</li>
        <li>one parent's income is over $150,000, or</li>
        <li>one parent makes a claim for special or extraordinary expenses (see below).</li>
    </ul>
    <p>
        Also, children under 19 may no longer be eligible for child support if they get married or voluntarily leave
        their parents' home for reasons other than family violence or intolerable living conditions.
    </p>
    <p>
        To speak to someone in person, you can call the Department of Justice Canada's Family Law Information Line at
        1-888-373-2222. When you call, be ready to tell them:
    </p>
    <ul>
        <li>Where the paying parent lives</li>
        <li>Whether both parents live in the same province or territory, and</li>
        <li>The number of children to be supported</li>
    </ul>

    <p><strong>Fed Child Support guidelines Inline Def/disclaimer</strong></p>
    <p>
        This is a copy of an official work that is published by the Government of Canada and that this copy has not
        been produced in affiliation with, or with the endorsement of the Government of Canada.
    </p>



    <div id="fact-sheet-f-side-bar">
    <p><strong>Whose Income is Needed </strong></p>
    <p>
        If the paying parent earns more than $150,000 per year, you may need to calculate both incomes.
        The Federal Guidelines provide two options:
    </p>
    <p>
        You can use the tables to determine the child support amount for the first $150,000. Then add the percentage
        listed in the tables for the portion of income over $150,000. If you choose this option, you would only need
        to calculate the paying parent’s income.
    </p>
    <p>
        or
    </p>
    <p>
        You can use the tables to determine the child support amount for the first $150,000. You can then determine an
        amount for the portion of income over $150,000 by looking at the condition, means, needs and other circumstances
        of the child and the financial ability of each of you to contribute. If you choose this option, you would need
        to calculate both incomes.
    </p>
    <p>
        In some cases:
    </p>
    <ul>
        <li>
            You may need to calculate your child’s income—for example, if the child is over the age of majority and you
            are taking his or her financial means into consideration to determine a child support amount.
        </li>
        <li>
            You may need to calculate the income of every member of both households to compare the standards of living
            if either of you is claiming undue hardship.
        </li>
    </ul>
    <p>
        Source:
        {% include "partials/tooltip_link_federal_child_support_guidelines.html" with reference_link="http://www.justice.gc.ca/eng/rp-pr/fl-lf/child-enfant/guide/step5-etap5.html#h7" link_text="Federal Child Support Guidelines" %}
        Department of Justice
    </p>

    </div>

    <div class="fact-sheet-e-side-bar">
        <p><strong>What is "undue hardship"?</strong></p>
        <p>
            The person paying or the person receiving child support can ask for a different amount than what's listed in
            the guidelines tables if that amount would cause them undue hardship. The payor may experience undue hardship
            trying to pay the child support, or the recipient may experience undue hardship trying to support the child or
            children with the amount given. The courts have said that "undue" means excessive, exceptional, or
            disproportionate. This can be a hard thing to prove. The person making the claim must report all income coming
            into their household, including any income or contribution from a new spouse or partner. This includes any
            contribution to household expenses, and any rental income, dividend income, investment income, and business
            income. If the payor makes this claim, the recipient must also provide information about their income.
        </p>
        <p><strong>How to determine undue hardship</strong></p>
        <p>
            To determine undue hardship under the Federal Child Support Guidelines, you need to compare the standards of
            living in both households. To do this, you need to:
        </p>
        <ul>
            <li>
                calculate the income of every member of both households; adjust each person’s income according to the rules
                set out in the Federal Guidelines; and
            </li>
            <li>
                calculate the household income ratio.
            </li>
        </ul>
        <p>
            The Federal Child Support Guidelines Step-by-Step Guide has a
            {% include "partials/tooltip_link_federal_child_support_guidelines.html" with reference_link="http://www.justice.gc.ca/eng/rp-pr/fl-lf/child-enfant/guide/w3a-f3a.html#s3" link_text="worksheet" %}
            to help you with the calculation to figure out whether there is undue hardship in your situation.
        </p>
        <p>
            Source:
            {% include "partials/tooltip_link_federal_child_support_guidelines.html" with reference_link="http://www.justice.gc.ca/eng/rp-pr/fl-lf/child-enfant/guide/start-com.html#h11" link_text="Federal Child Support Guidelines" %}
            , Department of Justice
        </p>
    </div>

{% endblock %}