# This configuration works with the S2I image defined in https://github.com/BCDevOps/s2i-nginx

server {
    listen       8080;
    server_name  _;

    # Allows non-standard headers like SMGOV_USERGUID
    ignore_invalid_headers off;

    # default path
    location / {
        proxy_pass http://edivorce-django:8080;
        proxy_pass_request_headers on;

        # rewrite 302 redirect responses
        # proxy_redirect http://edivorce-django:8080 https://justice.gov.bc.ca;

        # remove directories from incoming requests
        rewrite ^/divorce-dev(.*)$ $1 last;
        rewrite ^/divorce-test(.*)$ $1 last;
        rewrite ^/divorce(.*)$ $1 last;
    }

    merge_slashes off;
    # replace merge_slashes' behavior with "rewrite double slashes"
    location ~* "//" {
        rewrite ^(.*)//(.*)$ $1/$2;
    }

    # static rewrite (dev)
    location /divorce-dev/static/ {
        proxy_pass http://edivorce-django:8080;
        proxy_pass_request_headers on;
    }

    # static rewrite (test)
    location /divorce-test/static/ {
        proxy_pass http://edivorce-django:8080;
        proxy_pass_request_headers on;
    }

    # static rewrite (prod)
    location /divorce/static/ {
        proxy_pass http://edivorce-django:8080;
        proxy_pass_request_headers on;
    }

    # For status of ngnix service
    location /nginx_status {
        # Enable Nginx stats
        stub_status on;

        # No need to log this request, its just noise
        access_log off;
    }
}